credit : Nisa 

#Unit step signal
y=[1 0 0 0];
n=[2 5 6 8];
stem(n,y)
xlabel("time")
ylabel("signal")

#impulse signal
x=[0 0 0 1 0 0 0];
n=[-3 -2 -1 0 1 2 3];
stem(n,x)
xlabel("time")
ylabel("signal")

#Signum function
x=[-1 -1 -1 0 1 1 1 1];
n=[-3 -2 -1 0 1 2 3 4];
stem(n,x)
xlabel("time")
ylabel("signal")

#signosoidal signal(Discrete)
A=2;
f=3;
t=0:0.1:1;
xt=A*sin(2*pi*f*t);
stem(t,xt)

#signosoidal signal(Continuous)
A=2;
f=3;
t=0:0.01:1;
xt=A*sin(2*pi*f*t);
plot(t,xt)

#signosoidal signal(for cos theta)
A=2;
f=3;
t=0:0.01:1;
xt=A*cos(2*pi*f*t);
plot(t,xt)

#Defining singletone signal
A=2;
f=3;
t=-1:0.01:1;
x_singletone=A*cos(2*pi*f*t);
plot(t,x_singletone)

#Defining composite signal
t=-1:0.01:1;
a1=2;
a2=3;
a3=4;
f1=3;
f2=10;
f3=100;
x1t=a1*cos(2*pi*f1*t);
x2t=a2*cos(2*pi*f2*t);
x3t=a3*cos(2*pi*f3*t);
x=x1t+x2t+x3t;
plot(t,x)

#Exponential signal
n=-100:100;
alpha=0.9;
xn = alpha.^n;
figure(1)
stem(n,xn)

#Exponential signal(Increasing)
n=-100:100;
alpha=1.5;
xn = alpha.^n;
figure(1)
stem(n,xn)

#Exponential signal (Continuous & Increasing)
n=-10:10;
alpha=4;
xn = alpha.^n;
figure(1)
plot(n,xn)

#sin wave
A=2;
f=3;
t=0:0.01:1;
xt=A*sin(2*pi*f*t);
subplot(3,1,1);  
plot(t,xt)
title("sin wave");

#cos wave
A=2;
f=3;
t=0:0.01:1;
xt=A*cos(2*pi*f*t);
subplot(3,1,1);  
plot(t,xt)
title("cos wave");

#sin and cos wave together
a=2;
t=0:0.01:1;
f=3;
xt=a*sin(2*pi*f*t);
subplot(2,2,1);  
plot(t,xt)
title("sin wave");

a=2;
t=0:0.01:1;
f=3;
xt2=a*cos(2*pi*f*t);
subplot(2,2,2);  
plot(t,xt)
title("cos wave");

a=2;
t=0:0.01:1;
f=3;
xt=a*sin(2*pi*f*t);
xt2=a*cos(2*pi*f*t);
subplot(2,2,3);  
plot(t,xt,t,xt2)

# unit step signal 
n=0:1:10;
xn=[ones(1,11)];
subplot(2,2,1);
stem(n,xn);
xlabel("time");
ylabel("Amplitude");

#u(n-2)
n=-5:1:5;
xn2=[zeros(1,7),ones(1,4)];
subplot(2,2,2);
stem(n,xn2);
title("u-2");

#
n=-3:1:3;
xn=[zeros(1,3),ones(1,4)];
subplot(2,2,1);
stem(n,xn);

#u(n+3)
n=-3:1:3;
xn=[ones(1,4),zeros(1,3)];
subplot(2,2,2);
stem(n,xn);
title("u(n+3)");

#Ramp signal
t=-10:10;
u=[zeros(1,10),ones(1,11)];
r=t.*u;
plot(t,r);
title("unit ramp signal")

#Parabolic signal
t=-10:10;
pr=0.5*(t.^2);
plot(t,pr);
title("Parabolic signal")